<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/game_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.GameActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_above_balls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

    <!--<ImageView
            android:id="@+id/img_ball_11"
            style="@style/game_ball"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/img_ball_10"
            app:layout_constraintHorizontal_chainStyle="packed"/>

    <ImageView
            android:id="@+id/img_ball_10"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_11"
            app:layout_constraintRight_toLeftOf="@id/img_ball_9" />

    <ImageView
            android:id="@+id/img_ball_9"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_10"
            app:layout_constraintRight_toLeftOf="@id/img_ball_8" />

    <ImageView
            android:id="@+id/img_ball_8"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_9"
            app:layout_constraintRight_toLeftOf="@id/img_ball_7" />

    <ImageView
            android:id="@+id/img_ball_7"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_8"
            app:layout_constraintRight_toLeftOf="@id/img_ball_6" />

    <ImageView
            android:id="@+id/img_ball_6"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_7"
            app:layout_constraintRight_toLeftOf="@id/img_ball_5" />

    <ImageView
            android:id="@+id/img_ball_5"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_6"
            app:layout_constraintRight_toLeftOf="@id/img_ball_4" />

    <ImageView
            android:id="@+id/img_ball_4"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_5"
            app:layout_constraintRight_toLeftOf="@id/img_ball_3" />

    <ImageView
            android:id="@+id/img_ball_3"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_4"
            app:layout_constraintRight_toLeftOf="@id/img_ball_2" />

    <ImageView
            android:id="@+id/img_ball_2"
            style="@style/game_ball"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_3"
            app:layout_constraintRight_toLeftOf="@id/img_ball_1" />

    <ImageView
            android:id="@+id/img_ball_1"
            style="@style/game_ball"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_2"
            app:layout_constraintRight_toLeftOf="@id/img_ball_0" />

    <ImageView
            android:id="@+id/img_ball_0"
            style="@style/game_ball"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintLeft_toRightOf="@id/img_ball_1"
            app:layout_constraintRight_toLeftOf="@id/score" />-->

    <!--<ProgressBar
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:indeterminate="false"
            android:progressDrawable="@drawable/timer_progress"
            android:max="360"
            tools:progress="60"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/score"
            app:layout_constraintHorizontal_chainStyle="spread"
    />-->

    <ImageView
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/rectangle"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/score"
            app:layout_constraintTop_toTopOf="@id/score"
            app:layout_constraintBottom_toBottomOf="@id/score"
            app:layout_constraintHorizontal_chainStyle="spread" />

    <View
            android:id="@+id/progress0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toLeftOf="@id/progress"
            app:layout_constraintRight_toLeftOf="@+id/progress1"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    <View
            android:id="@+id/progress1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress0"
            app:layout_constraintRight_toLeftOf="@+id/progress2"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress1"
            app:layout_constraintRight_toLeftOf="@+id/progress3"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress2"
            app:layout_constraintRight_toLeftOf="@+id/progress4"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress3"
            app:layout_constraintRight_toLeftOf="@+id/progress5"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress4"
            app:layout_constraintRight_toLeftOf="@+id/progress6"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress5"
            app:layout_constraintRight_toLeftOf="@+id/progress7"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress6"
            app:layout_constraintRight_toLeftOf="@+id/progress8"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress7"
            app:layout_constraintRight_toLeftOf="@+id/progress9"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <View
            android:id="@+id/progress9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            tools:background="@android:color/holo_green_light"
            app:layout_constraintLeft_toRightOf="@id/progress8"
            app:layout_constraintRight_toRightOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"/>

    <TextView
            android:id="@+id/score"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28sp"
            android:singleLine="true"
            android:freezesText="true"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/guideline_above_balls"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_balls"
            tools:text="82345" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_below_balls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>

    <TextView
            android:id="@+id/display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="@null"
            android:textSize="64sp"
            android:textColor="@android:color/black"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintTop_toBottomOf="@id/guideline_below_balls"
            app:layout_constraintBottom_toTopOf="@id/guideline_below_display"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="3 ⋅ 5 = 15" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_below_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>

    <Button
            android:id="@+id/button_1"
            style="@style/keyboard_button"
            android:layout_marginLeft="8dp"
            android:text="1"
            app:layout_constraintTop_toBottomOf="@id/guideline_below_display"
            app:layout_constraintBottom_toTopOf="@id/button_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_2"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
            android:id="@+id/button_2"
            style="@style/keyboard_button"
            android:layout_marginLeft="4dp"
            android:text="2"
            app:layout_constraintTop_toTopOf="@id/button_1"
            app:layout_constraintBottom_toBottomOf="@id/button_1"
            app:layout_constraintLeft_toRightOf="@id/button_1"
            app:layout_constraintRight_toLeftOf="@id/button_3"/>

    <Button
            android:id="@+id/button_3"
            style="@style/keyboard_button"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="3"
            app:layout_constraintTop_toTopOf="@id/button_1"
            app:layout_constraintBottom_toBottomOf="@id/button_1"
            app:layout_constraintLeft_toRightOf="@id/button_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"/>

    <Button
            android:id="@+id/button_4"
            style="@style/keyboard_button"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:text="4"
            app:layout_constraintTop_toBottomOf="@id/button_1"
            app:layout_constraintBottom_toTopOf="@id/button_7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_5"/>

    <Button
            android:id="@+id/button_5"
            style="@style/keyboard_button"
            android:layout_marginLeft="4dp"
            android:text="5"
            app:layout_constraintTop_toTopOf="@id/button_4"
            app:layout_constraintBottom_toBottomOf="@id/button_4"
            app:layout_constraintLeft_toRightOf="@id/button_4"
            app:layout_constraintRight_toLeftOf="@id/button_6"/>

    <Button
            android:id="@+id/button_6"
            style="@style/keyboard_button"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="6"
            app:layout_constraintTop_toTopOf="@id/button_4"
            app:layout_constraintBottom_toBottomOf="@id/button_4"
            app:layout_constraintLeft_toRightOf="@+id/button_5"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/button_7"
            style="@style/keyboard_button"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:text="7"
            app:layout_constraintTop_toBottomOf="@id/button_4"
            app:layout_constraintBottom_toTopOf="@id/backspace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_8"/>

    <Button
            android:id="@+id/button_8"
            style="@style/keyboard_button"
            android:layout_marginLeft="4dp"
            android:text="8"
            app:layout_constraintTop_toTopOf="@id/button_7"
            app:layout_constraintBottom_toBottomOf="@id/button_7"
            app:layout_constraintLeft_toRightOf="@id/button_7"
            app:layout_constraintRight_toLeftOf="@id/button_9"/>

    <Button
            android:id="@+id/button_9"
            style="@style/keyboard_button"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="9"
            app:layout_constraintTop_toTopOf="@id/button_7"
            app:layout_constraintBottom_toBottomOf="@id/button_7"
            app:layout_constraintLeft_toRightOf="@+id/button_8"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/backspace"
            style="@style/keyboard_button"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:text="⌫"
            app:layout_constraintTop_toBottomOf="@id/button_7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_0"
            app:layout_constraintBottom_toBottomOf="@id/guideline_below_keyboard"/>

    <Button
            android:id="@+id/button_0"
            style="@style/keyboard_button"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="0"
            app:layout_constraintTop_toTopOf="@id/backspace"
            app:layout_constraintBottom_toBottomOf="@id/backspace"
            app:layout_constraintLeft_toRightOf="@id/backspace"
            app:layout_constraintRight_toLeftOf="@id/button_9"/>



    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_below_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>

    <Button
            android:id="@+id/btn_start_game"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="64dp"
            android:background="@drawable/ic_play_circle_filled_black_96dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>