<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

    <TextView
            android:id="@+id/txt_label_levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select level:"
            android:textSize="36sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_level_1"
            app:layout_constraintVertical_chainStyle="spread"
    />

    <Button
            android:id="@+id/btn_level_1"
            style="@style/levelButton"
            android:text="1"
            android:layout_marginLeft="4dp"
            app:backgroundTint="@color/colorLevel_1"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toTopOf="@id/btnPlay"
            app:layout_constraintTop_toBottomOf="@id/txt_label_levels"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintRight_toLeftOf="@id/btn_level_2"/>

    <Button
            android:id="@+id/btn_level_2"
            style="@style/levelButton"
            android:text="2"
            app:backgroundTint="@color/colorLevel_2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_1"
            app:layout_constraintRight_toLeftOf="@id/btn_level_3"/>

    <Button
            android:id="@+id/btn_level_3"
            style="@style/levelButton"
            android:text="3"
            app:backgroundTint="@color/colorLevel_3"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_2"
            app:layout_constraintRight_toRightOf="@id/btn_level_4"/>

    <Button
            android:id="@+id/btn_level_4"
            style="@style/levelButton"
            android:text="4"
            app:backgroundTint="@color/colorLevel_4"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_3"
            app:layout_constraintRight_toLeftOf="@id/btn_level_5"/>

    <Button
            android:id="@+id/btn_level_5"
            style="@style/levelButton"
            android:text="5"
            app:backgroundTint="@color/colorLevel_5"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_4"
            app:layout_constraintRight_toLeftOf="@id/btn_level_6"/>

    <Button
            android:id="@+id/btn_level_6"
            style="@style/levelButton"
            android:text="6"
            app:backgroundTint="@color/colorLevel_6"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_5"
            app:layout_constraintRight_toLeftOf="@id/btn_level_7"/>

    <Button
            android:id="@+id/btn_level_7"
            style="@style/levelButton"
            android:text="7"
            app:backgroundTint="@color/colorLevel_7"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_6"
            app:layout_constraintRight_toRightOf="@id/btn_level_8"/>

    <Button
            android:id="@+id/btn_level_8"
            style="@style/levelButton"
            android:text="8"
            app:backgroundTint="@color/colorLevel_8"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_7"
            app:layout_constraintRight_toLeftOf="@id/btn_level_9"/>

    <Button
            android:id="@+id/btn_level_9"
            style="@style/levelButton"
            android:text="9"
            app:backgroundTint="@color/colorLevel_9"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_8"
            app:layout_constraintRight_toRightOf="@id/btn_level_10" />

    <Button
            android:id="@+id/btn_level_10"
            style="@style/levelButton"
            android:text="10"
            android:layout_marginRight="4dp"
            app:backgroundTint="@color/colorLevel_10"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="@id/btn_level_1"
            app:layout_constraintTop_toTopOf="@id/btn_level_1"
            app:layout_constraintLeft_toRightOf="@id/btn_level_9"
            app:layout_constraintRight_toRightOf="parent"/>

    <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_level_1"
            app:layout_constraintBottom_toTopOf="@id/scores"
            android:text="Play"/>

    <include
            android:id="@+id/scores"
            layout="@layout/high_scores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnPlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>