<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       tools:showIn="@layout/high_scores"
       android:layout_height="wrap_content"
       android:layout_width="match_parent">

    <TextView
            android:id="@+id/score_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/score_player"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            android:layout_marginTop="24dp"
            tools:text="1"
            android:textSize="30sp"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
    />

    <TextView
            android:id="@+id/score_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/score_rank"
            app:layout_constraintTop_toTopOf="@id/score_rank"
            app:layout_constraintRight_toLeftOf="@+id/score_result"
            app:layout_constraintHorizontal_weight="6"
            tools:text="Kubass"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"

    />

    <TextView
            android:id="@+id/score_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="32633"
            android:textSize="30sp"
            android:singleLine="true"
            android:paddingRight="8dp"
            app:layout_constraintLeft_toRightOf="@+id/score_player"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/score_rank"
            app:layout_constraintHorizontal_weight="3"
    />


</merge>