<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
>

    <TextView
            android:id="@+id/factor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/times_sign"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text = "5"
    />

    <TextView
            android:id="@+id/times_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/factor1"
            app:layout_constraintRight_toLeftOf="@+id/factor2"
            android:text = " ⋅ "
    />

    <TextView
            android:id="@+id/factor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/times_sign"
            app:layout_constraintRight_toLeftOf="@+id/equals_sign"
            tools:text="5"
    />

    <TextView
            android:id="@+id/equals_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/factor2"
            app:layout_constraintRight_toLeftOf="@+id/result"
            android:text = " = "
    />

    <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/equals_sign"
            app:layout_constraintRight_toRightOf="parent"
            tools:text = "15"
    />

    <Button
            android:id="@+id/tapping_hand"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="0dp"
            android:background="@drawable/ic_one_finger_tap_gesture_of_outlined_hand_symbol"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/result"
            app:layout_constraintTop_toBottomOf="@+id/result"
            app:layout_constraintLeft_toLeftOf="@+id/result"
            app:layout_constraintRight_toRightOf="@+id/result"
            android:contentDescription="Tap me"/>

</androidx.constraintlayout.widget.ConstraintLayout>