<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="levelSelectorButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:scaleType">fitCenter</item>
        <item name="android:src">@drawable/ball</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="levelButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:background">@drawable/ball</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="keyboard_button">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:textSize">36sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="game_ball">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:scaleType">fitStart</item>
        <item name="android:padding">1dp</item>
        <item name="android:src">@drawable/ball</item>
        <item name="layout_constraintDimensionRatio">1</item>
    </style>

    <style name="high_scores_rank">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:gravity">right</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="layout_constraintLeft_toLeftOf">parent</item>
        <item name="layout_constraintHorizontal_chainStyle">spread</item>
        <item name="layout_constraintHorizontal_weight">3</item>
        <item name="fontFamily">monospace</item>
    </style>
    <style name="high_scores_player">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:singleLine">true</item>
        <item name="layout_constraintHorizontal_weight">6</item>
        <item name="fontFamily">monospace</item>
    </style>
    <style name="high_scores_result">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingRight">8dp</item>
        <item name="layout_constraintRight_toRightOf">parent</item>
        <item name="layout_constraintHorizontal_weight">3</item>
        <item name="fontFamily">monospace</item>
    </style>

</resources>
