<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">

    <gradient
            android:type="radial"
            android:endColor="#A0A0A0"
            android:gradientRadius="75%"
            android:centerX="0.4"
            android:centerY="0.35"
            android:startColor="#0048FF48"

            />

   <!--<size
            android:width="24dp"
            android:height="24dp"/>-->
</shape>