<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="270"
        android:toDegrees="270">
    <shape
            android:shape="ring"
            android:useLevel="true">
        <gradient
                android:angle="0"
                android:endColor="#FF3333"
                android:startColor="#D2FD4F"
                android:type="sweep"
                android:useLevel="false" />
    </shape>
</rotate>